[gd_scene load_steps=5 format=3 uid="uid://bncaekq70lb1s"]

[ext_resource type="Script" path="res://root.gd" id="1_ttp0a"]
[ext_resource type="PackedScene" uid="uid://csm4i5by20p4l" path="res://Minions/Drone.tscn" id="1_ylxqh"]
[ext_resource type="PackedScene" uid="uid://2806swbl5cxd" path="res://Minions/Fighter.tscn" id="2_cih40"]
[ext_resource type="PackedScene" uid="uid://gg0bden7okhh" path="res://Minions/Bomber.tscn" id="3_wp1ex"]

[node name="root" type="Node2D"]
script = ExtResource("1_ttp0a")

[node name="Drone" parent="." instance=ExtResource("1_ylxqh")]
position = Vector2(360, 454)
rotation = 3.14159

[node name="Drone2" parent="." instance=ExtResource("1_ylxqh")]
position = Vector2(360, 522)
rotation = 3.14159

[node name="Drone3" parent="." instance=ExtResource("1_ylxqh")]
position = Vector2(360, 589)
rotation = 3.14159

[node name="Fighter" parent="." instance=ExtResource("2_cih40")]
position = Vector2(360, 395)
rotation = 3.14159

[node name="Fighter2" parent="." instance=ExtResource("2_cih40")]
position = Vector2(360, 333)
rotation = 3.14159

[node name="Fighter3" parent="." instance=ExtResource("2_cih40")]
position = Vector2(362, 279)
rotation = 3.14159

[node name="Bomber" parent="." instance=ExtResource("3_wp1ex")]
position = Vector2(360, 218)
rotation = 3.14159

[node name="Bomber2" parent="." instance=ExtResource("3_wp1ex")]
position = Vector2(360, 103)
rotation = 3.14159

[node name="Bomber3" parent="." instance=ExtResource("3_wp1ex")]
position = Vector2(360, 159)
rotation = 3.14159
