[gd_scene load_steps=3 format=3 uid="uid://csm4i5by20p4l"]

[ext_resource type="Script" path="res://Minions/drone.gd" id="1_0yeyu"]
[ext_resource type="Texture2D" uid="uid://de8buqt76mwch" path="res://Textures/drone.png" id="1_pj5cd"]

[node name="Drone" type="Node2D"]
script = ExtResource("1_0yeyu")

[node name="Drone" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("1_pj5cd")
